// se peuden piner coemntarios con doble barra
// poner colores en formato:  nombre_color r g b a

// colores de pagina
dark_blue 56 89 136 255
green 38 109 81 255
primary_blue 0 110 182 255
red 186 12 47 255
yellow 253 207 65 255

// --- variado ---
rojo        255 100 130 255
naranja     255 160 60  255
amarillo    255 235 100 255
verde       100 255 170 255
celeste     130 245 255 255
azul        110 170 255 255
violeta     160 110 255 255
rosa        255 80  140 255

// --- acento (Claros) ---
rojo_l       214 122 131 255
naranja_l    235 165 145 255
amarillo_l   255 225 160 255
verde_l      185 212 160 255
cian_l       155 210 225 255
azul_l       150 180 210 255
morado_l     205 165 195 255
rosa_l        255 80  140 255

white 255 255 255 255
grey_40 167 169 171 255
grey_56 135 137 140 255
grey_72 105 106 108 255
dark_grey 69 69 71 255
black 0 0 0 255


// mis colores
rosa2 255 150 150 255

// colores usadods
fondo 15 15 15 255
panel 30 30 30 255

//  tambine se puede usar uso colores definidos antes
obreras naranja 
guerreras rojo 
recolectoras amarillo
color2 azul
color1 celeste
color3 violeta